import { ActivityType, IMainInfo, INavLink } from "./types";

export const mainInfo: IMainInfo = {
    name: 'Название',
    description: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione officia a iure dolore impedit velit, blanditiis repellat ipsa alias nobis illo iusto, cupiditate perferendis natus omnis iste, libero asperiores! Quis.',
    phone: '+7(916)796-98-09',
    email: 'info@example.ru',
    logoSmall: '/logo/logo-small.svg',
    logoText: '/logo/logo-gorizontal.svg',
    logoVertical: '/logo/logo-vertical.svg',
    logoHorizontal: '/logo/logo-gorizontal.svg'
}

export const navigation: INavLink[] = [
    {
        id: 0,
        name: "Подготовка к школе",
        href: "/#groups_anchor",
        anchorLink: true,
    },
    {
        id: 1,
        name: "Детский сад",
        href: "/kindergarten",
        anchorLink: true,
    },
]

export const groupsData = [
    {
        title: 'Любознайки 4 года',
        text: 'Дошколята приходят на комплексные занятия 3 раза в неделю. Продолжительность занятий увеличивается, но игровая форма остается главной в обучении детей. Програмный материал занятий усложняется по всем предметам, по чтению, математике, английскому, музыке, художественному слову, аэробике. Программа комплексной подготовки к школе направлена не только на приобретение дошколятами необходимых знаний, но главным образом на сформированность психологической готовности к школе.',
        description: 'Дошколята приходят на занятия три раза в неделю (2 раза по два часа и 1раз по 2часа 30мин) Продолжительность занятий увеличивается, но игровая форма остается главной в обучении детей. Наполняемость групп по 10 человек. Выбор утренние или вечерние группы остается за родителями малыша. Програмный материал занятий усложняется по всем предметам; по чтению, математике, английскому языку, музыке, художественному слову, аэробике. Занятия с психологом и логопедом становятся сложнее. Программа комплексной подготовки к школе направлена не только на приобретение дошкольниками необходимых знаний, но главным образом на сформированностьпсихологической готовности к школе.',
        img: '/groups/5.jpg',
        details: ['Группа до 10 человек', '3 занятия в неделю', 'Программа: чтение, математика, английский', 'Занятия с психологом и логопедом']
    },
    {
        title: 'Знайки 5 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю. Наш центр не повторяет программу детского сада, мы занимаемся по углубленной программе подготовки к школе. Наполняемость групп 10 человек. В комплексе предметов: чтение, математика, письмо, английский язык, логопед, музыка, осом, изо, аэробика, занятия с психологом.',
        description: 'Комплексные занятия проходят 3 раза в неделю(2 раза по 2 часа и один раз по 2ч. 30минут) Утренние занятия выбирают родители "домашних" дошколят. Дети посещающие детский сад приходят в вечерние группы, занятия начинаются в 17:00 и в 17:30, заканчиваются в 19:30 Наш центр не повторяет программу детского сада. Мы занимаемся по углубленной программе подготовки к школе. Наполняемость групп 10 человек. В комплекс подготовки в школу входит: Чтение Математика Письмо ангийский язык Логопед Психолог ИЗО Аэробика Занятия с психологом У детей формируется представление об уроке и поведении на нем, освоение письма и грамоты, стемулируется внимание, память и усидчивость.',
        img: '/groups/4.jpg',
        details: ['Группа до 10 человек', '3 занятия в неделю', 'Программа: чтение, математика, письмо, английский', 'Занятия с психологом и логопедом']
    },
    {
        title: 'Умники и умницы 6 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю, с возможностью совмещения занятий в школе. Дети приходят в первый класс с навыками поведения на уроке,а самое главное с хорошими знаниями. Трудностей становиться намного меньше и для детей и для родителей. Наша программа для шестилеток отличается тем что в неё включены темы троднодающиеся детям в первом классе: составление расказов, состав числа, диктанты, построение схем слов и предложений. Большое кол-во времени уделяется чтению и письму.',
        description: 'Комплексные занятия проходят 3 раза в неделю (2 раза по 2 часа и 1 раз по 2 часа 30 минут) многие совмещают занятия в школе с посещением наших комплексных занятий. По отзывам многих родителей, дети приходят в первый класс с навыками поведения на уроке, а самое главное с хорошими знаниями.',
        img: '/start/2.jpg',
        details: ['Группа до 10 человек', '3 занятия в неделю', 'Программа: чтение, математика, письмо, английский', 'Занятия с психологом и логопедом']
    },
    {
        title: 'Крохотульки 1.8 - 2 года',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        description: 'Сначала на занятии присуствует мама. После адаптации ребенка, он начинает заниматься самостоятельно. Занятия проходят в игровой форме, весело и увлекательно. С малышами занимается два педагога: основной - педагог психолог и музыкальный руководитель. В группе по 8 человек.',
        img: '/groups/1.jpeg',
        details: ['Группа до 8 человек', '2 занятия в неделю', 'Программа: развитие речи, музыка, пальчиковая гимнастика', 'Занятия с психологом']
    },
    {
        title: 'Малышки 2 - 2.5 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30 мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        description: 'Малыши занимаются с психологом, логопедом; с удовольствием приходят в зал на аэробику и музыку, любимыми предметами становятся английский язык,  ИЗО и художественное слово. Чтение и математика включены в комплекс занятий. Дети учат буквы, цифры до 10, овладеваютэлементарными математическими действиями, учатся читать первые слова по слогам. Малыши не испытывают дискомфорт и с удовольствием идут на занятия.',
        img: '/groups/2.jpg',
        details: ['Группа до 8 человек', '2 занятия в неделю', 'Программа: чтение, математика, английский, ИЗО', 'Занятия с психологом и логопедом']
    },
    {
        title: 'Растишки 2.5 - 2.7 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        description: 'Сначала на занятии присуствует мама. После адаптации ребенка, он начинает заниматься самостоятельно. Занятия проходят в игровой форме, весело и увлекательно. С малышами занимается два педагога: основной - педагог психолог и музыкальный руководитель. В группе по 8 человек.',
        img: '/groups/3.jpg',
        details: ['Группа до 8 человек', '2 занятия в неделю', 'Программа: развитие речи, музыка, пальчиковая гимнастика', 'Занятия с психологом']
    },
    {
        title: 'Почемучки 2.8 - 3 года',
        text: 'Занятия проходят в комплексе 3 раза в неделю( 2 раза 1час 30мин. и один раз 2часа) Проводят занятия разные педагоги по каждому предмету. Занятия проходят в игровой форме,весело и увлекательно. Наполняемость групп 10 человек. Можно выбрать утреннее или вечернее время. Пальчиковая гимнастика и разминка включены в размеры занятия.',
        description: 'Малыши занимаются с психологом, логопедом; с удовольствием приходят в зал на аэробику и музыку, любимыми предметами становятся английский язык, ИЗО и художественное слово. Чтение и математика включены в комплекс занятий. Дети учат буквы, цифры до 10, овладеваютэлементарными математическими действиями, учатся читать первые слова по слогам. Малыши не испытывают дискомфорт и с удовольствием идут на занятия.',
        img: '/groups/6.jpg',
        details: ['Группа до 10 человек', '3 занятия в неделю', 'Программа: чтение, математика, английский, ИЗО', 'Занятия с психологом и логопедом']
    },
]

export const additionalActivities: ActivityType[] = [
    {
        title: 'Кружки',
        description: 'Развивающие кружки для детей и взрослых по различным интересам',
        href: '/art',
        img: '/icons/additional/art.svg',
        icons: [
            {
                src: '/icons/center/elders/language.svg',
                position: ['', '', 20, 30],
                size: 100,
                rotate: -30
            },
            {
                src: '/icons/center/elders/graduation.svg',
                position: [-10, 10, '', ''],
                size: 120,
                rotate: 30
            },
            {
                src: '/icons/center/elders/education.svg',
                position: ['', -5, -20, ''],
                size: 150,
                rotate: -30
            },
            {
                src: '/icons/center/elders/exam.svg',
                position: [40, '', '', '15%'],
                size: 150,
                rotate: -30
            },
        ]
    },
    {
        title: 'Проведение дней рождений',
        description: 'Организуем незабываемый день рождения для вашего ребенка',
        href: '/birthdays',
        img: '/icons/additional/birthday.svg',
        icons: [
            {
                src: '/icons/center/birthday/cake.svg',
                position: ['', '', -50, -20],
                size: 150,
                rotate: 30
            },
            {
                src: '/icons/center/birthday/confetti.svg',
                position: [-10, '', '', '50%'],
                size: 150,
                rotate: 10,
                noMd: true,
                opacity: 0.6
            },
            {
                src: '/icons/center/birthday/gift.svg',
                position: [5, '', '', '10%'],
                size: 150,
                rotate: 5,
                opacity: 0.6
            },
            {
                src: '/icons/center/birthday/hat.svg',
                position: ['', 15, 20, ''],
                size: 150,
                rotate: -25
            },
        ]
    },
    {
        title: 'Логопед',
        description: 'Поможем вашему ребенку развить речевые навыки и улучшить коммуникацию',
        href: '/speech',
        img: '/icons/additional/speech.svg',
        icons: [
            {
                src: '/icons/additional/speech-therapy/book.svg',
                position: ['', '', 20, 0],
                size: 150,
                rotate: -30
            },
            {
                src: '/icons/additional/speech-therapy/microphone.svg',
                position: [-10, 10, '', ''],
                size: 120,
                rotate: 30
            },
            {
                src: '/icons/additional/speech-therapy/puzzle.svg',
                position: ['', -5, -20, ''],
                size: 150,
                rotate: -160
            },
            {
                src: '/icons/additional/speech-therapy/speech-bubble.svg',
                position: [10, '', '', '5%'],
                size: 150,
                rotate: -30
            },
        ]
    },
    {
        title: 'Психолог',
        description: 'Поможем вам и вашим детям справиться с психологическими трудностями',
        href: '/psychology',
        img: 'icons/additional/psychology.svg',
        icons: [
            {
                src: '/icons/additional/psychology/brain.svg',
                position: ['', '', 20, 30],
                size: 100,
                rotate: -30
            },
            {
                src: '/icons/additional/psychology/heart.svg',
                position: [-10, '10%', '', ''],
                size: 120,
                rotate: 30
            },
            {
                src: '/icons/additional/psychology/lightbulb.svg',
                position: ['', -5, -20, ''],
                size: 150,
                rotate: -30
            },
            {
                src: '/icons/additional/psychology/chat.svg',
                position: [40, '', '', '15%'],
                size: 150,
                rotate: 10
            },
        ]
    },
];

export const ECenter: ActivityType[] = [
    {
        title: 'Иностранные языки',
        description: "Обучение иностранным языкам с акцентом на практическое использование и свободное общение",
        href: '/ecenter/languages',
        icons: [
            {
                src: '/icons/center/elders/language.svg',
                position: ['', '', 20, 30],
                size: 100,
                rotate: -30
            },
            {
                src: '/icons/center/elders/graduation.svg',
                position: [-10, 10, '', ''],
                size: 120,
                rotate: 30
            },
            {
                src: '/icons/center/elders/education.svg',
                position: ['', -5, -20, ''],
                size: 150,
                rotate: -30
            },
            {
                src: '/icons/center/elders/exam.svg',
                position: [40, '', '', '15%'],
                size: 150,
                rotate: -30
            },
        ]
    },
    {
        title: 'Школьные предметы',
        subtitle: 'И подготовка к экзаменам (ОГЭ, ЕГЭ)',
        description: "Эффективная подготовка к экзаменам по различным предметам с опытными преподавателями",
        href: '/ecenter/exams',
        icons: [
            {
                src: '/icons/center/school/test.svg',
                position: ['', '', '35%', 10],
                size: 140,
                rotate: 20
            },
            {
                src: '/icons/center/school/calculator.svg',
                position: ['', 25, 25, ''],
                size: 120,
                rotate: -10
            },
            {
                src: '/icons/center/school/target.svg',
                position: [-15, '20%', '', ''],
                size: 150,
                rotate: 65
            },
            {
                src: '/icons/center/school/studying.svg',
                position: ['', '', -15, '25%'],
                size: 120,
                rotate: -16,
                noMd: true,
            },
        ]
    },
    {
        title: 'Летний клуб',
        description: 'Детский лагерь с увлекательной программой для детей от 7 до 13 лет',
        href: '/camp',
        icons: [
            {
                src: '/icons/center/camp/campfire.svg',
                position: ['', -10, 40, ''],
                size: 150,
                rotate: -10
            },
            {
                src: '/icons/center/camp/tent.svg',
                position: ['', '', -15, 0],
                size: 120,
                rotate: -10
            },
            {
                src: '/icons/center/camp/flashlight.svg',
                position: [20, '', '', '15%'],
                size: 100,
                rotate: 75
            },
        ]
    },
    {
        title: 'Кружки',
        description: 'Рисование, лепка, вышивка и рукоделие, театральное искусство и много другое',
        href: '/art',
        icons: [
            {
                src: '/icons/center/art/theatre.svg',
                position: ['', '', '25%', 10],
                size: 100,
                rotate: 0
            },
            {
                src: '/icons/center/art/art.svg',
                position: ['', 25, 25, ''],
                size: 120,
                rotate: -10
            },
            {
                src: '/icons/center/art/sculpture.svg',
                position: [5, -15, '', ''],
                size: 150,
                rotate: -25
            },
        ]
    },
]